{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "115433231490-gfomb90uvs5f8b4k6r7s0h68kjg8m7ua.apps.googleusercontent.com"
  }
}
